<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAWT Wind Turbine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Vertical Axis Wind Turbine Project</h1>
            <p>Harvesting Wind Power at Home</p>
        </div>
    </section>
    <article class="beginning">
        <h2>How this project was born...</h2>
            <div class="container">
                <div class="column">A fun little project to explore the beauty of 3d printing, assemblying and building. <br> What started as a joke quickly became an adventure that led me to deepen my understandings of physics, 3d modelling and electronics. <br> This project was a learning opportunity and a fun experience at the same time: picking the design, installing and coding the electronics. It is truly beautiful to see with your eyes your creations taking shape and even more fascinating the idea of  producing real electricity from something you built. <br> The building of this turbine has allowed me not only to set off my curiosity but also to direct my creativity towards something practical.</div>
                <div class="column">This project has also given me the idea to create this website: a cool opportunity to learn how to code to create a stylish and creative website to store all my projects documentation in a detailed way. <br> I've always wanted to build something worth it and I feel like this is the very first time I have achieved it: I've put a lot of effort into planning and building and I reckon this build has come together beautifully. <br> This is the first of the projects that I planned to make and many more are to come (check out also the <a href="" id="Ugrinsky-Wind-Turbine">Ugrinsky Wind Turbine</a> project), so stay tuned!</div>
            </div>
    </article>
    <article class="components">
        <div class="components-box">
            <h2>3d Components</h2>
        </div>
    </article>
    <article class="printing">
        <div class="printed-components">
            <p>In order to build this wind turbine I had to 3d-print most of the parts:</p>
            <div class="container-1">
                <div>
                    <img src="https://ik.imagekit.io/u27trd6ax/Ala.png?updatedAt=1752926562253" alt="">
                    <p id="name">Ala</p>
                    <p>Questo è il blocco base per la turbina: costituisce le pale che verranno investite dal vento e che permetteranno di catturare la sua energia meccanica.</p>
                </div>
                <div>
                    <img src="https://ik.imagekit.io/u27trd6ax/Asse.png?updatedAt=1752926562196" alt="">
                    <p id="name">Asse</p>
                    <p>È il pilastro portante del progetto: l'asse permette di unire i quattro livelli della turbina e di sostenerla a livello strutturale.</p>
                </div>
                <div>
                    <img src="https://ik.imagekit.io/u27trd6ax/Braccio%20D18.png?updatedAt=1752926562189" alt="">
                    <p id="name">Braccio Ø18</p>
                    <p>Per collegare la turbina ad un sistema di fissaggio sono necessari i bracci: sono disponibili in diverse versioni a seconda del diametro del palo di supporto (io ho scelto quello con diametro di 18cm).</p>
                </div>
            </div>
            <div class="container-2">
                <div>
                    <img src="https://ik.imagekit.io/u27trd6ax/parte%20inferiore.png?updatedAt=1752926562224" alt="">
                    <p id="name-2">Parte Inferiore</p>
                    <p>È la base della turbina: qui verranno fissate le prime due ale per costruire il primo livello.</p>
                </div>
                <div>
                    <img src="https://ik.imagekit.io/u27trd6ax/parte%20intermedia.png?updatedAt=1752926562243" alt="">
                    <p id="name-2">Parte Intermedia</p>
                    <p>La parte intermedia costituisce l'unione dei diversi livelli della turbina collegando verticalmente le coppie di ali tra di loro.</p>
                </div>
                <div>
                    <img src="https://ik.imagekit.io/u27trd6ax/parte%20superiore.png?updatedAt=1752926562190" alt="">
                    <p id="name-2">Parte Superiore</p>
                    <p>È la parte finale della turbina e la sormonta chiudendo l'ultimo piano.</p>
                </div>
            </div>
        </div>
    </article>
    <article class="the-generator">
        <div class="generator">
            <h2>The Generator</h2>
        </div>
    </article>
    <article class="electronics">

    </article>
    <article class="data">

    </article>
</body>
</html>